.modal {
  width: 100%;
}

.modal-title {
  margin-left: 42%;
}

.modalHeader-close {
  background-color: rgba(222, 184, 135, 0);
  font-weight: bold;
  color: black;
  font-size: 20px;
  float: right;
  border: none;
}
.modalHeader-close:hover {
  background-color: rgb(207, 24, 24);
}

/* .image-container {
  margin-left: 60px;
 
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  align-content: unset;
}

.image-column {
  float: left;
  padding: 15px;
}

.modal-img {
  width: 290px;
  height: 250px;
  opacity: 0.8;
}

.modal-header h3 {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
} */

.grid {
  position: relative;
  margin: 0 auto;
  padding: 1em 0 4em;
  max-width: 1000px;
  list-style: none;
  text-align: center;
}

/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 450px;
  max-height: 360px;
  width: 48%;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  height: 360px;
  width: 100%;
  opacity: 0.7;
  background-position: center center;
  background-size: cover;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure h2 {
  word-spacing: 0.15em;
  font-weight: bold;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

figure.effect-sadie figcaption::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-linear-gradient(
    top,
    rgba(72, 76, 97, 0) 0%,
    rgba(72, 76, 97, 0.8) 75%
  );
  background: linear-gradient(
    to bottom,
    rgba(72, 76, 97, 0) 0%,
    rgba(72, 76, 97, 0.8) 75%
  );
  content: "";
  opacity: 0;
  -webkit-transform: translate3d(0, 50%, 0);
  transform: translate3d(0, 50%, 0);
}

figure.effect-sadie h2 {
  /* background-color: rgba(0, 0, 255, 0.144); */
  margin-left: 20px;
  margin-right: 10px;
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 0;
  width: 90%;
  color: #252020ea;
  -webkit-transition: -webkit-transform 0.35s, color 0.35s;
  transition: transform 0.35s, color 0.35s;
  -webkit-transform: translate3d(0, -50%, 0);
  transform: translate3d(0, -50%, 0);
}

figure.effect-sadie figcaption::before,
figure.effect-sadie p {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
}

figure.effect-sadie p {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  opacity: 0;
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
}

figure.effect-sadie:hover h2 {
  background-color: rgba(0, 0, 255, 0);
  color: #fff;
  -webkit-transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
  transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0);
}

figure.effect-sadie:hover figcaption::before,
figure.effect-sadie:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

/* Mobile View */
@media screen and (max-width: 990px) {
  .modal-img {
    width: 100%;
    height: 300px;
  }

  .image-container {
    margin-left: 10px;
    margin-right: 10px;
  }
}
